<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
input[type=text] {
  width: 25%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 10%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {
  background-image: url('addr.jpg');
background-size:cover;
}
</style>
</head>
<body align="center">
<form action="add.php" method="POST"  >
<h2>Checkout</h2>
            <h3> Address</h3>
            <label for="fname"> Full Name</label>
            <input type="text" placeholder="fname" name="fname" required>
            <label for="email"> Email</label>
            <input type="text" placeholder="email" name="email" required >
            <label for="adr"> Address</label>
            <input type="text" placeholder="adr" name="address" required>
            <label for="city">City</label>
            <input type="text" placeholder="city" name="city" required >

           
                <label for="state">State</label>
                <input type="text" placeholder="state" name="state" required>
                <label for="pin">pincode</label>
                <input type="text" placeholder="pin" name="pin" required ><br>

             
<button type="submit" value="Submit" class="button">Done</button></a>
</form>
</body>
</html>