<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  
  
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
body {
  background-image: url('ss.jpg');
background-size:cover;
}
H1{fONT-SIZE:400%;
COLOR:BLUE;
     }
</style>
</head>
<body >

<h1>Services</h1>

<form class="form-inline" action="service.php" method="POST">
  <b><label for="email">Email:</label><br>
  <input type="email" id="email" placeholder="Enter email" name="email" required><br><br>
  <label for="pwd">Rating</label><br>
  <input type="number" id="pwd" placeholder="Enter Rating of 10" name="rating" ><br><br><br><br>Problems<br>
  <textarea rows="10" cols="50" name="problem" placeholder="Problems"></textarea><br><BR>
  
 <h2 style="color:blue;">REVIEWS<br><textarea rows="10" cols="50" name="review" placeholder="Reviews" ></textarea><br><BR></b>
  
  
  <button type="submit">Submit</button>
</form>

</body>
</html>
