<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

input[type=password] {
  width: 20%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=email] {
  width: 20%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 18%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
body {
  background-image: url('ac4.jpg');
background-size:cover;
}
</style>
</head>
<body align="center">
<form method="POST" action="connect100.php">           
 <h1 >LOGIN</h1>
          EMAIL <input type="email" name='email' placeholder="Enter Email Address" required> <br>
      PASSWORD <input type="password" name='password' placeholder="Enter Password" id="myInput" required><BR>
<input type="checkbox" onclick="myFunction()">Show Password

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<br><button type="submit"  class="button"  value="Submit">LOGIN</button></a>
     
          
</form>
</body>
</html>
